<!DOCTYPE html>
<html>
<head>
<title>This is document title</title>
<style type = "text/css">
   
body { background-color: #9DA2AE;}
li{font-family: Andalé Mono,monospace; font-size : 25px; color: white;}
a{font-family :Andalé Mono,monospace;}
a:hover{color : white}
a:active{color : #293242}
b{color : #293242}
p{
  font: 400 50px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #293242;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
  text-align : center;
}
       .a 
        {
            text-align: center;
        }
        
        .b 
        {
            text-align: left;
        }
       
        .c 
        {
            text-align: right;
        } 
       
        .d 
        {
           text-align: justify;
        }
        a:link 
        {
            color: black;
        }

        /* visited link */
        a:visited 
        {
           color: darkblue;
        }

       /* mouse over link */
        a:hover 
        {
           color: darkgray;
        }

        /* selected link */
        a:active
        {
           color: darkcyan;
        } 

</style>
</head>

<body>
<STYLE>A {text-decoration: none;} </STYLE>
 <div class="c">
      
         <a href="home.html"> HOME </a><span>|</span>
         <span style="color: darkcyan;font-family: Andalé Mono,monospace;"> ABOUT US </span><span>|</span>
         <a href="hobbies.html"> HOBBIES </a><span>|</span>
         <a href="skills.html"> GALLERY </a><span>|</span>
         
         
     
      </div>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<hr>
<table cellspacing="50">
<tr>
<td><a id= "#top"><img src="baruni.jpeg" height = "400" width = "400"></td>
  <td> <table cellpadding="4">
        <tr><td><ul><li><b>Name :</b> Baruni Karthika</li>
                <li><b>DOB :</b> 07-03-2002</li>
                <li><b>Educational Qualification:</b>Pursuing Engineering</li>
                <li><b>Technical Languages :</b><dd>MS Office,C,C++,Python,Html,
Time Management</dd></li>
                <li><b>Languages :</b> English, Tamil, Hindi</li>
                <li><b>Interests :</b> Badmintion</li>
                <li><b>Contact :</b> coe19b013@iiitdm.ac.in</li></td></tr></table></td></ul>
</tr>
</table>
<p>"Be yourself, everyone else is already taken"</p>
<hr style="height:2px;border-width:500;color:#293242;background-color:#293242">
<table cellspacing="50">
<tr>
<td><a id= "#top"><img src="me.jpeg" height = "400" width = "400"></td>
  <td> <table cellpadding="4">
        <tr><td><ul><li><b>Name :</b> Vamsi Priya Nulu</li>
                <li><b>DOB :</b> 17-07-2001</li>
                <li><b>Educational Qualification:</b> Pursuing Engineering</li>
                <li><b>Technical Languages :</b><dd>MS Office,C,C++,Python,Html,
Organization and Prioritization</dd></li>
                <li><b>Languages :</b> English, Telugu, Hindi</li>
                <li><b>Interests :</b> Public Speaking</li>
                <li><b>Contact :</b> coe19b014@iiitdm.ac.in</li></td></tr></table></td></ul>
</tr>
</table>
<a href="#top">Go to top</a>
<p>"Your only limit is your mind"</p>
<hr style="height:2px;border-width:30;color:gray;background-color:gray">
<table cellspacing="50">
<tr>
<td><a id= "#top"><img src="sisira.jpeg" height = "400" width = "400"></td>
  <td> <table cellpadding="4">
        <tr><td><ul><li><b>Name :</b> Sisira Medasani</li>
                <li><b>DOB :</b> 27-09-2001</li>
                <li><b>Educational Qualification:</b> Pursuing Engineering</li>
                <li><b>Technical Languages :</b><dd>MS Office,C,C++,Python,Html,
Adaptibility and Flexibility to any environment</dd></li>
                <li><b>Languages :</b> English, Telugu, Hindi</li>
                <li><b>Interests :</b> Drawing</li>
                <li><b>Contact :</b> ced19i009@iiitdm.ac.in</li></td></tr></table></td></ul>
</tr>
</table>
<a href="#top">Go to top</a>
<p>" Whenever you feel life is hard, remember god gives his toughest battles to his strongest soldiers"</p>
<hr style="height:2px;border-width:30;color:gray;background-color:gray">
<table cellspacing="50">
<tr>
<td><a id= "#top"><img src="dhyuti.jpeg" height = "400" width = "400"></td>
  <td> <table cellpadding="4">
        <tr><td><ul><li><b>Name :</b> Dhyuti Nimmagadda</li>
                <li><b>DOB :</b> 02-10-2001</li>
                <li><b>Educational Qualification:</b> Pursuing Engineering</li>
                <li><b>Technical Languages :</b><dd>MS Office,C,C++,Python,Html,
Accuracy and Minute Detailing</dd></li>
                <li><b>Languages :</b> English, Telugu, Hindi</li>
                <li><b>Interests :</b> Music Vocals</li>
                <li><b>Contact :</b> ced19i027@iiitdm.ac.in</li></td></tr></table></td></ul>
</tr>
</table>
<a href="#top">Go to top</a>
<p>"The greatest glory in living lies not in never falling, but in rising every time we fall"</p>
<hr>
</body>
</html>