<!DOCTYPE html>
<html>
   <head>
      <title>HOBBIES</title>

   <style>
        .a 
        {
            text-align: center;
        }
        
        .b 
        {
            text-align: left;
        }
       
        .c 
        {
            text-align: right;
        } 
       
        .d 
        {
           text-align: justify;
        }
        a:link 
        {
            color: black;
        }

        /* visited link */
        a:visited 
        {
           color: darkblue;
        }

       /* mouse over link */
        a:hover 
        {
           color: darkgray;
        }

        /* selected link */
        a:active
        {
           color: darkcyan;
        } 
a{font-family :Andalé Mono,monospace;}
body {
  background-image: url('hobbies_bgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(255,255,255,0.5); 
  background-blend-mode: lighten;
  background-size: cover;

}
<!--it will blend the background-color (which is white, 0.6 opacity) into the background image.-->
.transparentBox {
   background: url("");
}

.transparentText {
   margin: 40px 120px;
   background-color: #ffffff;
   border: 1px solid black;
   opacity: 0.8;
}
.transparentText p {
   margin: 5%;
   font-weight: bold;
   color: #191970;
   font-size: 25px;
   text-align: center;
   font-family: Candara, serif;
}
   </style>

   </head>
	
   <body>
      <STYLE>A {text-decoration: none;} </STYLE>
      <div class="c">
      
         <a href="index.html"> HOME </a><span>|</span>
         <a href="edu.html"> ABOUT US </a><span>|</span>
         <span style="color: darkcyan;font-family: Andalé Mono,monospace;"> HOBBIES </span><span>|</span>
         <a href="skills.html"> GALLERY </a>
         
         
     
      </div>
      </br></br></br>
      <center><img src = "hobbyimg.png" alt = "hobbies heading" width = "700" height = "200" /></center>

      </br></br></br></br>
      <center><img src = "sisira_hobbies.jpeg" alt = "sisira hobbies" border="2" width = "900" height = "550" /></center>  
      <div class="transparentBox">
      <div class="transparentText">
      <p>SISIRA <br/>
      I've been fond of drawing and painting since I was a kid.<br/>
      Today, it's more of a stress buster and I like spending my free time on it.</p>
      </div>
      </div>

      </br></br></br></br></br></br></br></br></br>
      <center><img src = "baruni_hobbies.jpg" alt="baruni hobbies pic" border="2" width = "900" height = "550" /></center>  
      <div class="transparentBox">
      <div class="transparentText">
      <p>BARUNI <br/>
      To enjoy in between our daily schedule, I like to travel, draw or play the keyboard at times.<br/>
      Playing badminton is my major goto sport. 
      </p>
      </div>
      </div>

       </br></br></br></br></br></br></br></br></br>
      <center><img src = "priya_hobbies.jpeg" alt="priya hobbies" border="2" width = "900" height = "550" /></center>  
      <div class="transparentBox">
      <div class="transparentText">
      <p>PRIYA <br/>
      Public speaking is something I always loved doing, and brings in some confidence in me<br/>
      </p>
      </div>
      </div>


      </br></br></br></br></br></br></br></br></br>
      <center><img src = "dhyuti_hobbies.jpeg" alt="dhyuti hobbies" border="2" width = "900" height = "550" /></center>  
      <div class="transparentBox">
      <div class="transparentText">
      <p>DHYUTI <br/>
      Apart from volunteering , I love spending my time singing and music mixing <br/>
      </p>
      </div>
      </div>

      
   </body>	
</html>
